<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPO | Office Purchase Order System</title>
    <link rel="stylesheet" href="style.css">
<!-- Adding fonts open-source provided by google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&display=swap" rel="stylesheet">
    
</head>
<!-- I have created classes for each part to modify in CSS file i.e navbar for navigation bar, container for holding my logo and navigation bar inline -->
<body>
    
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/WebsiteLogo.jpg" width="100px" height="75px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="accounts.html">Account</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>

            </ul>
            <img src="images/Cartlogo.jpg" width="20px" height="20px" >
        </nav>
    </div>
            <div class="row">
            <div class="col-2">
                <h1>About Us</h1>
                <p>The profound expertise of our team, deep understanding of all business aspects,<br> ideal knowledge of processes will help to deal with various issues.<br>Any student working under a Professor can sign up for this service, so as to keep<br>track of their order's status, with approval from the Supervising Professor.<br>All professors funded by the University or any authorized funding agency are<br>eligible to sign up for this service.Services provided for Faculty include the ability to<br>place/manage/track/delete order with approval from the Purchasing Manager(PM)<br>
                PMs can approve all orders placed by faculty and also manage the funding accounts<br>for the entire department</p>
                <p>We provide prompt logistics for UTA's faculty/students along with high-quality<br>support services and personal approach to any case.</p>
                
                
            </div>
            <div class="col-2">
                <img src="images/UTAHomepage.jpg">
            </div>
        </div>
            
       
    </div>
    </div>
     

    
    
    
    
    
    
<!--    footer section-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h2>UTA-OPO System</h2>
                    <p>Please provide your Department's Representative Name</p>
                    <h3>+1 123-123-1234</h3>
                </div>
                <div class="footer-col-2">
                    <a href="contactUs.html" class="btn">Contact Us &#8594;</a>
                </div>
                
            </div>
            
        </div>
    </div>
    
    
    
    

</body>
</html>