<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPO | Office Purchase Order System</title>
    <link rel="stylesheet" href="style.css">
<!-- Adding fonts open-source provided by google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&display=swap" rel="stylesheet">
    
</head>
<!-- I have created classes for each part to modify in CSS file i.e navbar for navigation bar, container for holding my logo and navigation bar inline -->
<body>
    
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/WebsiteLogo.jpg" width="100px" height="75px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="accounts.html">Account</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>

            </ul>
            <img src="images/Cartlogo.jpg" width="20px" height="20px" >
        </nav>
    </div>
            <!--Under this row(full view) i have created two column classes each for text and image to modify in CSS-->
        <div class="row">
            <div class="col-2">
                <h1>Tracking Starts Here.</h1>
                <p>Want to track university shipments at ease?<br> Register for OPOS order tracking web application and manage your orders well.</p>
                <!--code for right aroww(->)&#8594; -->
                <a href="accounts.html" class="btn">Register Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/Truckimage.jpg">
            </div>
        </div>
    </div>
    </div>
    
<!--    Services we provide section-->
    <div class="services">
        <p>Services We Provide</p>
        <div class="small-container">
            
            <div class="row">
                <div class="col-3">
                    <img src="images/orderManagement.jpg" height="290px" width="250px" >
                    <p>Order Management</p>
                </div>
                <div class="col-3">
                    <img src="images/UPS.jpg" height="300px" width="250px" >
                    <p>Shipment Tracking</p>
                    
                </div>
            </div>
            
            
            
        </div>
        
    </div>
    
<!--new div for services provided images and information    -->
    
    <div class="small-container">
        <div class="row">
            
                <div class="col-4">
                    <img src="images/DollarSign.jpg" height="150px" width="100px">
                    <p>We provide compehensive<br>summary of your available<br>funding for the academic year<br>from your awarded grants</p>
                </div>
                <div class="col-4">
                    <img src="images/TickLogo.jpg" height="150px" width="100px">
                    <p>Your orders can be approved as<br>summary of your availablesoon as possible by your<br>Manangers upon receipt by the<br>system</p>
                </div>
                <div class="col-4">
                    <img src="images/CustomerCareLogo.jpg" height="150px" width="100px">
                    <p>A dedicated team checks on<br>the status of your orders<br>Cancellations/Refunds/Edits are<br>also managed by us</p>
                </div>
                <div class="col-4">
                    <img src="images/paperworklogo.jpg" height="150px" width="100px">
                    <p>One of our experts will review<br>and process your order and take <br>care of all necessary paperwork</p>
                </div>
            
            
            
            </div>
   
        <h2 class="clients">Our Clients</h2>
        
        <div class="row">
            
                <div class="col-4">
                    <img src="images/CSEDeptLogo.jpg" height="150px" width="100px">
                    <p>CSE Department</p>
                </div>
                <div class="col-4">
                    <img src="images/EEDeptLogo.jpg" height="150px" width="100px">
                    <p>EE Department</p>
                </div>
                <div class="col-4">
                    <img src="images/MusicDeptLogo.jpg" height="150px" width="100px">
                    <p>Music Department</p>
                </div>
                <div class="col-4">
                    <img src="images/NursingLogo.jpg" height="150px" width="100px">
                    <p>College of Nursing</p>
                </div>
        
    </div>
     </div>
    
<!--    footer section-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h2>UTA-OPO System</h2>
                    <p>Please provide your Department's Representative Name</p>
                    <h3>+1 123-123-1234</h3>
                </div>
                <div class="footer-col-2">
                    <a href="contactUs.html" class="btn">Contact Us &#8594;</a>
                </div>
                
            </div>
            
        </div>
    </div>
    
    
    
    

</body>
</html>