<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPO | Office Purchase Order System</title>
    <link rel="stylesheet" href="style.css">
<!-- Adding fonts open-source provided by google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&display=swap" rel="stylesheet">
    
</head>
<!-- I have created classes for each part to modify in CSS file i.e navbar for navigation bar, container for holding my logo and navigation bar inline -->
<body>
    
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/WebsiteLogo.jpg" width="100px" height="75px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="accounts.html">Account</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>

            </ul>
            <img src="images/Cartlogo.jpg" width="20px" height="20px" >
        </nav>
    </div>
            <div class="row">
            <div class="col-2">
                <h1>Welcome Student</h1>
                <p>Due to high volume of request,approval of products may take time.<br>we appreciate your patience.</p>
                
                
            </div>
            <div class="col-2">
                
        <div class="sform-container">
            <div class="sform-btn">
                <span>Product Request</span>
                
<!--<hr> element is most often displayed as a horizontal rule that is used to separate content -->
                
            </div>
<!--            give id to use in css to login or register one at a time-->
            <form id="ReqForm">
                <input type="text" placeholder="Product Id">
                <input type="text" placeholder="Product Name">
                
                <input type="text" placeholder="Describe the need for product">
                <button type="submit" class="btn">Submit</button>
            </form>
            
            
            
            
            
        </div>
    
                
            </div>
        </div>
            
       
    </div>
    </div>
     

    
    
    
    
    
    
<!--    footer section-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h2>UTA-OPO System</h2>
                    <p>Please provide your Department's Representative Name</p>
                    <h3>+1 123-123-1234</h3>
                </div>
                <div class="footer-col-2">
                    <a href="contactUs.html" class="btn">Contact Us &#8594;</a>
                </div>
                
            </div>
            
        </div>
    </div>
    
    
    
    
    
    

</body>
</html>