*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Font family provided by google fonts*/
body{
    font-family: 'Oswald', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
/*    */

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;    
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/*This causes every flex container to move to a new line on the screen.*/
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
/*for both columns The flex-basis CSS property sets the initial main size of a flex item.*/
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}



/*included padding for image and adjusted width*/

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    
}
/*"Tracking starts here" is modified here a little bit*/
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

    
}

/* For the button on homepage i chose blue color added padding for better look and inline display   */
/*used transition to call background of hover */
.btn{
    display: inline-block;
    background: #473dff;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s
    
}
/*added hover affect on button*/
.btn:hover{
    background: #563434;
    
}

/*Complete header background is set using radial-gradient provided by css*/
.header{
    background: radial-gradient(#ecebfc,#d6d4ff)
}

/*added margin from top to increase vertical length of picture*/

.header .row{
    margin-top: 70px;
    
}




.services{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
/*adjusting width to fit in single view*/
.col-3 img{
    width: 100%;
}

/*services we provide font size*/

.services p{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 30px;
    
}




.small-container{
    
    
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
/*flex basis 25pecent because 4 images*/
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img{
    width: 100%;
}

.clients{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 30px;
}
/*footer button*/
.footer-btn{
    display: inline-block;
    background: #473dff;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s
    
}
/*added hover affect on button*/
.footer-btn:hover{
    background: #563434;
    
}
/*----------footer-------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

/*-------------------account page---------------------------------*/
.acc-page{
    background: radial-gradient(#ecebfc,#d6d4ff);
    padding: 50px 0;
    
}

/*-----------creating space for form*/
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
/*    removes out of space boxes*/
    overflow: hidden;
    
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    
        
}
.sform-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    
    
        
}
.sform-btn{
    display: inline-block;
}
.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
/*    forms will overlap here*/
    position: absolute;
/*    line transforms*/
    top: 130px;
    transition: transform 1s;
    
    
    
    
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    
    
}
/*remove the surroundong box to enhance look*/

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
    
    
}

#RegisterForm{
    left: 0px;
}

#Signup{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    
    transition: transform 1s;
}

